:root {
  /* Primary */
  --Strong-cyan: hsl(172, 67%, 45%);

  /* Neutral */
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Space Mono', monospace;
  justify-content: center;
  min-height: 100vh;
  color: var(--Very-dark-cyan);
  background-color: var(--Light-grayish-cyan);
}

.attribution:hover {
  opacity: 1;
}

.attribution a {
  text-decoration: none;
  font-weight: bold;
}